# a, b and c are connected through p2p shim DIFs
eth 300 10Mbps a b
eth 400 20Mbps b c
eth 500 30Mbps a c

# DIF n1 spans over the p2p shim DIFs
dif peergroup a 300 500
dif peergroup b 300 400
dif peergroup c 400 500

#policies
policy peergroup * security-manager.auth.default PSOC_authentication-ssh2 keyExchangeAlg=EDH keystore=/creds/ssh2 keystorePass=test
policy peergroup * security-manager.encrypt.default default encryptAlg=AES128 macAlg=SHA256 compressAlg=deflate 

#Overlays
overlay a overlays/peergroup/a
overlay b overlays/peergroup/b
overlay c overlays/peergroup/c
